# Maintained by Jaewoong Lee (jwlee230@unist.ac.kr)
# Tested on Fisher
[DEFAULT]
threads = 5
memory = 20
java_options = -XX:+UseSerialGC -Xmx${Memory}g

[TOOLS]
tool_directory = /BiO/Share/Tools
bwa = ${tool_directory}/bwa-0.7.17/bwa
bowtie2 = ${tool_directory}/bowtie2-2.5.1/bowtie2
gatk = ${tool_directory}/gatk-4.4.0.0/gatk
fastqc = ${tool_directory}/FastQC/fastqc
samtools = ${tool_directory}/samtools-1.16.1/samtools
java = /usr/lib/jvm/jdk-20/bin/java
picard = ${java} -jar ${tool_directory}/picard-tools-2.27.5/picard.jar

[REFERENCES]
reference_directory = /BiO/Share/Database/gatk-bundle/hg38
sites = ${reference_directory}/1000G_phase1.snps.high_confidence.hg38.vcf ${reference_directory}/dbsnp_138.hg38.vcf ${reference_directory}/dbsnp_146.hg38.vcf ${reference_directory}/Homo_sapiens_assembly38.dbsnp138.vcf ${reference_directory}/Mills_and_1000G_gold_standard.indels.hg38.vcf
fasta = ${reference_directory}/Homo_sapiens_assembly38.fasta
