# Maintained by Jaewoong Lee (jwlee230@unist.ac.kr)
# Edited by Donggeon Woo (dgwoo@unist.ac.kr)
# Tested on CompBio
[DEFAULT]
threads = 10
memory = 30
java_options = -XX:+UseSerialGC -Xmx${Memory}g

[TOOLS]
tool_directory = /BiO/Share/Tools
bwa = ${tool_directory}/bwa-0.7.18/bwa
bowtie2 = ${tool_directory}/bowtie2-2.5.4-linux-x86_64/bowtie2
gatk = ${tool_directory}/gatk-4.6.1.0/gatk
fastqc = ${tool_directory}/FastQC_v0.12.1/fastqc
samtools = ${tool_directory}/samtools-1.21/samtools
java = /usr/lib/jvm/java-8-openjdk-amd64/jre/bin/java
picard = ${java} -jar ${tool_directory}/picard-tools-2.27.5/picard.jar
awk = /usr/bin/awk
perl = /usrbin/perl
vcf2maf = /usr/bin/perl ${tool_directory}/vcf2maf-1.6.21/vcf2maf.pl
vep = ${tool_directory}/ensembl-vep-release-110.1/

[REFERENCES]
reference_directory = /BiO/Share/Tools/gatk-bundle/hg38
dbsnp = ${reference_directory}/Homo_sapiens_assembly38.dbsnp138.vcf
hapmap = ${reference_directory}/hapmap_3.3.hg38.vcf.gz
indesl = ${reference_director}/Homo_sapiens_assembly38.known_indels.vcf.gz
omni = ${reference_directory}/1000G_omni2.5.hg38.vcf.gz
1000g = ${reference_directory}/1000G_phase1.snps.high_confidence.hg38.vcf
mills = ${reference_directory}/Mills_and_1000G_gold_standard.indels.hg38.vcf
sites = ${1000g} ${omni} ${dbsnp} ${mills}
fasta = ${reference_directory}/Homo_sapiens_assembly38.fasta
intervals = ${reference_directory}/wgs_calling_regions.hg38.interval_list

[SLURM]
mail_type = ALL
mail_user = jwlee230@compbio.unist.ac.kr
