# Maintained by Jaewoong Lee (jwlee230@unist.ac.kr)
# Tested on Fisher
[DEFAULT]
threads = 5
memory = 20
java_options = -XX:+UseSerialGC -Xmx${Memory}g

[TOOLS]
tool_directory = /BiO/Share/Tools
bwa = ${tool_directory}/bwa-0.7.17/bwa
gatk = ${tool_directory}/gatk-4.4.0.0/GATK
fastqc = ${tool_directory}/FastQC/fastqc

[REFERENCES]
reference_directory = /BiO/Share/Database/gatk-bundle/hg38
reference_fasta = ${reference_directory}/Homo_sapiens_assembly38.fasta
