about-time==4.2.1
alive-progress==3.3.0
charset-normalizer==3.4.4
contourpy==1.3.2
cycler==0.12.1
filelock==3.20.0
fonttools==4.60.1
fsspec==2025.10.0
graphemeu==0.7.2
Jinja2==3.1.6
joblib==1.5.2
kiwisolver==1.4.9
MarkupSafe==3.0.3
matplotlib==3.10.7
mpmath==1.3.0
networkx==3.4.2
nimfa==1.4.0
numpy==2.2.6
nvidia-cublas-cu12==12.8.4.1
nvidia-cuda-cupti-cu12==12.8.90
nvidia-cuda-nvrtc-cu12==12.8.93
nvidia-cuda-runtime-cu12==12.8.90
nvidia-cudnn-cu12==9.10.2.21
nvidia-cufft-cu12==11.3.3.83
nvidia-cufile-cu12==1.13.1.3
nvidia-curand-cu12==10.3.9.90
nvidia-cusolver-cu12==11.7.3.90
nvidia-cusparse-cu12==12.5.8.93
nvidia-cusparselt-cu12==0.7.1
nvidia-nccl-cu12==2.27.5
nvidia-nvjitlink-cu12==12.8.93
nvidia-nvshmem-cu12==3.3.20
nvidia-nvtx-cu12==12.8.90
packaging==25.0
pandas==2.3.3
patsy==1.0.2
pdf2image==1.17.0
pillow==12.0.0
psutil==7.1.3
pyparsing==3.2.5
pypdf==6.1.3
python-dateutil==2.9.0.post0
pytz==2025.2
reportlab==4.4.4
scikit-learn==1.7.2
scipy==1.15.3
SigProfilerAssignment==1.0.3
SigProfilerExtractor==1.2.5
SigProfilerMatrixGenerator==1.3.6
sigProfilerPlotting==1.4.2
six==1.17.0
statsmodels==0.14.5
sympy==1.14.0
threadpoolctl==3.6.0
torch==2.9.0
tqdm==4.67.1
triton==3.5.0
typing_extensions==4.15.0
tzdata==2025.2
